{
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": ".",
            "folder_exclude_patterns": ["__pycache__"],
            "file_exclude_patterns": ["*.gitignore", "*.pyc", "*.sublime*"]
        }
    ],

    "settings":
    {
        "tab_size": 4,
        "translate_tabs_to_spaces": true
    },
    "build_systems":
    [{
        "name": "discover bodgeit",
        "cmd": ["python", "fuzz.py", "discover", "http://127.0.0.1:8080/bodgeit/", "--common-words", "words.txt", "--custom-auth", "bodgeit"]
    }, {
        "name": "test bodgeit",
        "cmd": ["python", "fuzz.py", "test", "http://127.0.0.1:8080/bodgeit/", "--common-words", "words.txt", "--custom-auth", "bodgeit", "--vectors", "vectors.txt", "--sensitive", "sensitive.txt"]
    }, {
        "name": "test dvwa",
        "cmd": ["python", "fuzz.py", "test", "http://127.0.0.1/dvwa/", "--common-words", "words.txt", "--custom-auth", "dvwa", "--vectors", "vectors.txt", "--sensitive", "sensitive.txt"]
    }]
}
